<<!DOCTYPE html>
<html>
<head>
	<title>Module Logout - Belajar Git</title>
</head>
<body>
	<h2>Module Logout - Belajar Git</h2>
	<h3>user : SE B</h3>
	<h3>action " feature-logout</h3>
</body>
</html>
