<html>
    <head>
        <title>Belajar Git</title>
    </head>
    <body>
        <h2>Index Page - Belajar Git</h2>


        <a href="application/modules/login/v1/index.html"></a>
        <hr>
        <h2>add improvement</h2>
        <button type="button">Login via facebook</button>

        <h2>implement logout</h2>
        <h3>username : SE B</h3>
        <h3>action : Implement logout in login feature</h3>
        <button type="button"> Log Out </button>

    </body>
</html>